<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetUpCervezasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdMeetup" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Meetup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Hora" Type="datetime" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="ParametrosPedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="TemperaturaMinima" Type="int" />
    <Property Name="TemperaturaMaxima" Type="int" />
    <Property Name="LitrosXPersona" Type="float" />
    <Property Name="unidadesXPack" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdMeetup" Type="int" />
    <Property Name="cantidadPacks" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Proveedor" Type="varchar" MaxLength="50" />
    <Property Name="CUIT" Type="varchar" MaxLength="12" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Domicilio" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="DNI" Type="varchar" MaxLength="8" />
    <Property Name="Legajo" Type="int" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityContainer Name="MeetUpCervezasModelStoreContainer">
    <EntitySet Name="Asistentes" EntityType="Self.Asistentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meetup" EntityType="Self.Meetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametrosPedido" EntityType="Self.ParametrosPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>